# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# http://mutelight.org/articles/practical-tmux


# global prefix is C-x, not C-b!
set-option -g prefix C-x

# window numbers start from 1
set -g base-index 1

setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

